main {
  section {
    display: block;
    margin: auto;
    text-align: center;
    justify-content: center;
    padding: 5rem 0;

    article {
      display: block;
      min-height: 25rem;
      max-width: 80%;
      margin: auto;
      padding: 5rem 0;

      h3, h4, p {
        display: block;
        position: relative;
        text-align: left;
      }

      img {
        width: 100%;
      }
    }
  }

  .destinations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    article {
      margin-bottom: 5%;
      text-align: left;

      h3  {
        padding: 1.5rem 1.5rem 0.2rem 0;
      }

      h4 {
        padding: 0.5rem 0.5rem 1rem 0;
      }

      p {
        margin-bottom: 1rem;
      }

      a {
        color: black;
        font-size: 1.6rem;
      }

      img {
        width: 100%;
      }
    }
    
    @media screen and (max-width: 1200px){
      display: block;
      justify-content: center;

      .destination {
        padding: 0 0 5% 0;
        margin-bottom: 5%;
      }
    }
  }
}